# GlobalSolutionFIAP

./: ProjetoGS.sln  README.md  Relatório - Global Solution.docx
Controller/: Controller.csproj  FalhaController.cs  LogController.cs  RelatorioController.cs  UserController.cs
Data/: Data.csproj  DataBase.cs
Main/: Program.cs  UI.csproj
Model/: Falha.cs  Log.cs  User.cs
View/: MenuLogin.cs  MenuPrincipal.cs  View.csproj
